{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Issuer": "Versus",
  "Audience": "Versus",
  "Key": "dq84wd68w4fw84x4v8yj4o84luk8gyjf4hrse86v4erh84ul84iuk68nt86bdrg1r68vv1e8h64yu8k"
}
